<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="media player.exe" version="1.0.0.0" publicKeyToken="5f8a427e05204642" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="media player" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="media player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IAVDFcJDG0jzCUwJnHZFtwQOlCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TRoCC/IeRSF1nOVLQbDfMUiLud8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="media player.exe" size="27136">
      <assemblyIdentity name="media player" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N3fD7tjLaBAQhBnQN+xJxv+x9XE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-QGE8G51\DaaVy" issuerKeyHash="faa4ffb324717d431460dbfc56ce61be4d666032" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3Rqp7kPxLUtCimrS/l0cZfAvYoE=</DigestValue></Reference></SignedInfo><SignatureValue>QVpt3/8/W4d2hD7HQULvoaROJMN4MKY8s8RWgwjsv0O6q4/oqoroSQLQDdM1oLhcpHGajpiLdSs06KwuxSSGFFOd5izPAHDJHNSXlgRpxvawebdTzr8E0yHaahOiJ3mkg9x3+AgVs/EzXPpbDaR+SYrVCmxAhrowu9FcsDfG+Jc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pCLkJdAyKMhQT32mfGJWTZVtx2ZfHMQYX/227/b7vycl+Mk7peCw8liXvrkSyiG165j5Gx+YJKKI0H6z/sQbKKcYNC+9BXI4XBYEZt7a5/Ody/CTrcDfBo6TA9XmazuSGJvefLIIPuZxbJPElimBFWSrrbcZv/uXWy0FJZylLRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81622ff0651c5dfed26a8a424b2df143eea91add" Description="" Url=""><as:assemblyIdentity name="media player.exe" version="1.0.0.0" publicKeyToken="5f8a427e05204642" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QGE8G51\DaaVy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W1FHYhTys+aQ59rYnH0d0gyasDw=</DigestValue></Reference></SignedInfo><SignatureValue>omyx5EFNKhxoz7cG4BML4RFwvivQk4XOqihv2110arc6+hXVyA9sXPH1JzUWHzShmfiryIOmJTAeixfCw33wnktn0o08uB/+t73/bkZ5vgGBjhhWb+t76aHkKmqCFN5xOfHwfpOaCaBcx/WbyCMfBkAgrb5pZIy93Sf/1oM0pd8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pCLkJdAyKMhQT32mfGJWTZVtx2ZfHMQYX/227/b7vycl+Mk7peCw8liXvrkSyiG165j5Gx+YJKKI0H6z/sQbKKcYNC+9BXI4XBYEZt7a5/Ody/CTrcDfBo6TA9XmazuSGJvefLIIPuZxbJPElimBFWSrrbcZv/uXWy0FJZylLRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMgdULoAR1oNDRi0L851F2TANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEARwBFADgARwA1ADEAXABEAGEAYQBWAHkwHhcNMTkxMjE3MjEyMzE0WhcNMjAxMjE3MDMyMzE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEARwBFADgARwA1ADEAXABEAGEAYQBWAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKQi5CXQMijIUE99pnxiVk2VbcdmXxzEGF/9tu/2+78nJfjJO6XgsPJYl765EsohteuY+RsfmCSiiNB+s/7EGyinGDQvvQVyOFwWBGbe2ufzncvwk63A3waOkwPV5ms7khib3nyyCD7mcWyTxJYpgRVkq623Gb/7l1stBSWcpS0ZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANhpYi/FTVp+UPfJ/5AqVr820V2jH9zFDUGdt0msL6LU2aybEzhAKVo9pA0n/o5Bb/fUjpPO8CaNp3o6OW1BYhabvOnyf1vXtRq3BPvBlfZ74U4FSDnGp1M4NTWlQzH5/T1zXPihQljYyJjUaz0yC8o+COxwVnO8fYHVeN8ODkPM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>